<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students - Institute Management System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS - Same styling as your dashboard -->
    <style>
      :root {
        --primary-color: #3a86ff;
        --secondary-color: #8338ec;
        --accent-color: #ff006e;
        --success-color: #38b000;
        --warning-color: #ffbe0b;
        --danger-color: #ff5a5f;
        --light-bg: #f8f9fa;
        --sidebar-width: 280px;
      }

      body {
        background-color: #f5f7fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: var(--sidebar-width);
        background: linear-gradient(to bottom, #3a86ff, #8338ec);
        color: white;
        z-index: 1000;
        transition: all 0.3s;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.1);
      }

      .sidebar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
      }

      .sidebar-menu {
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      .sidebar-menu-item {
        padding: 12px 20px;
        transition: all 0.3s;
        border-left: 4px solid transparent;
      }

      .sidebar-menu-item.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid white;
      }

      .sidebar-menu-item:hover {
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }

      .sidebar-menu-item a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .sidebar-menu-item i {
        margin-right: 15px;
        width: 20px;
        text-align: center;
      }

      .sidebar-menu-divider {
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 10px 20px;
      }

      /* Main content styles */
      .main-content {
        margin-left: var(--sidebar-width);
        padding: 20px;
        transition: all 0.3s;
      }

      .navbar {
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .navbar-brand {
        font-weight: 700;
      }

      .user-dropdown {
        display: flex;
        align-items: center;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        margin-right: 10px;
      }

      /* Page Container */
      .page-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      .page-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0;
      }

      /* Table Styles */
      .table-responsive {
        border-radius: 10px;
        overflow: hidden;
      }

      .table {
        margin-bottom: 0;
      }

      .table th {
        font-weight: 600;
        border-top: none;
        border-bottom-width: 1px;
      }

      .table td,
      .table th {
        vertical-align: middle;
      }

      .status-badge {
        padding: 6px 12px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-badge.active {
        background-color: rgba(56, 176, 0, 0.1);
        color: var(--success-color);
      }

      .status-badge.inactive {
        background-color: rgba(108, 117, 125, 0.1);
        color: #6c757d;
      }

      .status-badge.pending {
        background-color: rgba(255, 190, 11, 0.1);
        color: var(--warning-color);
      }

      .status-badge.graduated {
        background-color: rgba(131, 56, 236, 0.1);
        color: var(--secondary-color);
      }

      /* Search and Filter */
      .search-filter-container {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      /* Form Styles */
      .form-floating {
        margin-bottom: 15px;
      }

      /* Responsive adjustments */
      @media (max-width: 992px) {
        .sidebar {
          width: 70px;
          text-align: center;
        }

        .sidebar-brand {
          display: none;
        }

        .sidebar-menu-item span {
          display: none;
        }

        .sidebar-menu-item i {
          margin-right: 0;
        }

        .main-content {
          margin-left: 70px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h5 class="sidebar-brand">Sulaimany Institute</h5>
      </div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a href="home.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="teachers.html">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Teachers</span>
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a href="students.html">
            <i class="fas fa-user-graduate"></i>
            <span>Students</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="subjects.html">
            <i class="fas fa-book"></i>
            <span>Subjects</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="classes.html">
            <i class="fas fa-chalkboard"></i>
            <span>Classes and Schedules</span>
          </a>
        </li>
        <div class="sidebar-menu-divider"></div>
        <li class="sidebar-menu-item">
          <a href="payments-students.html">
            <i class="fas fa-money-bill-wave"></i>
            <span>Student Payments</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Navigation -->
      <div class="navbar">
        <div>
          <h5 class="navbar-brand mb-0">Students</h5>
          <span class="text-muted">Manage all students</span>
        </div>
        <div class="d-flex align-items-center">
          <div class="dropdown me-3">
            <button
              class="btn btn-light position-relative"
              type="button"
              id="notificationsDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-bell"></i>
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                3
              </span>
            </button>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="notificationsDropdown"
            >
              <li>
                <a class="dropdown-item" href="students.html"
                  >New student registration</a
                >
              </li>
              <li><a class="dropdown-item" href="#">Payment received</a></li>
              <li>
                <a class="dropdown-item" href="classes.html"
                  >Schedule updated</a
                >
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <div
              class="user-dropdown"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="cursor: pointer"
            >
              <div class="user-avatar">A</div>
              <div>
                <div class="fw-bold">Rawyar Salar</div>
                <div class="text-muted small">Administrator</div>
              </div>
              <i class="fas fa-chevron-down ms-2"></i>
            </div>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="userDropdown"
            >
              <li>
                <a class="dropdown-item" href="index.html"
                  ><i class="fas fa-sign-out-alt me-2"></i> Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Page Content -->
      <div class="page-container">
        <div class="page-header">
          <h2 class="page-title">Students List</h2>
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#addStudentModal"
          >
            <i class="fas fa-plus me-2"></i> Add New Student
          </button>
        </div>

        <!-- Search and Filter -->
        <div class="search-filter-container mb-4">
          <div class="row">
            <div class="col-md-4">
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-search"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search students..."
                />
              </div>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">All Statuses</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
                <option value="Graduated">Graduated</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">All Subjects</option>
                <option value="1">English Language</option>
                <option value="2">Mathematics</option>
                <option value="3">Computer Science</option>
                <option value="4">Business Administration</option>
              </select>
            </div>
            <div class="col-md-2">
              <button class="btn btn-outline-primary w-100">Filter</button>
            </div>
          </div>
        </div>

        <!-- Students Table -->
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Enrollment Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1001</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                      style="width: 40px; height: 40px"
                    >
                      RS
                    </div>
                    <div>Rawyar Salar</div>
                  </div>
                </td>
                <td>rawyarsalar@gmail.com</td>
                <td>+964 750 123 4567</td>
                <td>Mar 28, 2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-danger"
                      title="Delete"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1002</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                      style="width: 40px; height: 40px"
                    >
                      AM
                    </div>
                    <div>Ahmed Muhamad</div>
                  </div>
                </td>
                <td>ahmadmuhamadh@gmail.com</td>
                <td>+964 750 987 6543</td>
                <td>Mar 27, 2025</td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-danger"
                      title="Delete"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1003</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                      style="width: 40px; height: 40px"
                    >
                      SS
                    </div>
                    <div>Shkar Salar</div>
                  </div>
                </td>
                <td>shkarsalar@gmail.com</td>
                <td>+964 750 456 7890</td>
                <td>Mar 26, 2025</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-danger"
                      title="Delete"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1004</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                      style="width: 40px; height: 40px"
                    >
                      MA
                    </div>
                    <div>Mohammed Ali</div>
                  </div>
                </td>
                <td>mohammedali@gmail.com</td>
                <td>+964 750 111 2222</td>
                <td>Mar 25, 2025</td>
                <td><span class="status-badge graduated">Graduated</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-danger"
                      title="Delete"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1005</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center me-3"
                      style="width: 40px; height: 40px"
                    >
                      SK
                    </div>
                    <div>hawkar Karim</div>
                  </div>
                </td>
                <td>hawkarkarim@gmail.com</td>
                <td>+964 750 333 4444</td>
                <td>Mar 24, 2025</td>
                <td><span class="status-badge inactive">Inactive</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-danger"
                      title="Delete"
                    >
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div>Showing 1 to 5 of 150 entries</div>
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Add Student Modal -->
    <div
      class="modal fade"
      id="addStudentModal"
      tabindex="-1"
      aria-labelledby="addStudentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addStudentModalLabel">
              Add New Student
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      placeholder="First Name"
                    />
                    <label for="firstName">First Name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input
                      type="text"
                      class="form-control"
                      id="lastName"
                      placeholder="Last Name"
                    />
                    <label for="lastName">Last Name</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                    <label for="email">Email</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      placeholder="Phone"
                    />
                    <label for="phone">Phone</label>
                  </div>
                </div>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="Address"
                />
                <label for="address">Address</label>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input
                      type="date"
                      class="form-control"
                      id="enrollmentDate"
                      placeholder="Enrollment Date"
                    />
                    <label for="enrollmentDate">Enrollment Date</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <select class="form-select" id="status">
                      <option value="Active">Active</option>
                      <option value="Inactive">Inactive</option>
                      <option value="Graduated">Graduated</option>
                    </select>
                    <label for="status">Status</label>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Select Subjects</label>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-check mb-2">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value="1"
                        id="english"
                      />
                      <label class="form-check-label" for="english">
                        English Language
                      </label>
                    </div>
                    <div class="form-check mb-2">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value="2"
                        id="math"
                      />
                      <label class="form-check-label" for="math">
                        Mathematics
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-check mb-2">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value="3"
                        id="cs"
                      />
                      <label class="form-check-label" for="cs">
                        Computer Science
                      </label>
                    </div>
                    <div class="form-check mb-2">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value="4"
                        id="business"
                      />
                      <label class="form-check-label" for="business">
                        Business Administration
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Add Student</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Add this JavaScript just before the closing </body> tag -->
    <script>
      // Function to generate avatar initials
      function getInitials(firstName, lastName) {
        return `${firstName[0]}${lastName[0]}`.toUpperCase();
      }

      // Function to generate the next student ID
      function getNextStudentId() {
        const rows = document.querySelectorAll(".table tbody tr");
        const lastId =
          rows.length > 0
            ? parseInt(rows[rows.length - 1].querySelector("td").textContent)
            : 1000;
        return lastId + 1;
      }

      // Add Student Form Submission
      document
        .getElementById("addStudentModal")
        .addEventListener("click", function (e) {
          if (
            e.target.classList.contains("btn-primary") &&
            e.target.textContent.includes("Add Student")
          ) {
            // Get form values
            const firstName = document.getElementById("firstName").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const email = document.getElementById("email").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const status = document.getElementById("status").value;
            const enrollmentDate =
              document.getElementById("enrollmentDate").value;

            // Simple validation
            if (!firstName || !lastName || !email || !enrollmentDate) {
              alert(
                "Please fill in all required fields (First Name, Last Name, Email, Enrollment Date)."
              );
              return;
            }

            // Generate student data
            const studentId = getNextStudentId();
            const initials = getInitials(firstName, lastName);
            const fullName = `${firstName} ${lastName}`;

            // Create status badge
            const statusBadge = document.createElement("span");
            statusBadge.className = `status-badge ${status.toLowerCase()}`;
            statusBadge.textContent = status;

            // Create table row
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
        <td>${studentId}</td>
        <td>
          <div class="d-flex align-items-center">
            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                 style="width: 40px; height: 40px">
              ${initials}
            </div>
            <div>${fullName}</div>
          </div>
        </td>
        <td>${email}</td>
        <td>${phone || "N/A"}</td>
        <td>${new Date(enrollmentDate).toLocaleDateString("en-US", {
          year: "numeric",
          month: "short",
          day: "numeric",
        })}</td>
        <td></td> <!-- Status badge will be inserted here -->
        <td>
          <div class="btn-group">
            <button class="btn btn-sm btn-outline-secondary" title="View Details">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-outline-primary" title="Edit">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-outline-danger" title="Delete">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>
      `;

            // Insert status badge
            newRow.querySelector("td:nth-child(6)").appendChild(statusBadge);

            // Add row to table
            document.querySelector(".table tbody").appendChild(newRow);

            // Close modal and reset form
            bootstrap.Modal.getInstance(
              document.getElementById("addStudentModal")
            ).hide();
            document.querySelector("#addStudentModal form").reset();

            // Update pagination text (example)
            const paginationText = document.querySelector(
              ".page-container .d-flex div"
            );
            const totalEntries =
              document.querySelectorAll(".table tbody tr").length;
            paginationText.textContent = `Showing 1 to ${totalEntries} of ${totalEntries} entries`;
          }
        });
    </script>
  </body>
</html>
