<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subjects - Institute Management System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap5.min.css"
    />
    <!-- Custom CSS -->
    <style>
      :root {
        --primary-color: #3a86ff;
        --secondary-color: #8338ec;
        --accent-color: #ff006e;
        --success-color: #38b000;
        --warning-color: #ffbe0b;
        --danger-color: #ff5a5f;
        --light-bg: #f8f9fa;
        --sidebar-width: 280px;
      }

      body {
        background-color: #f5f7fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
      }

      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: var(--sidebar-width);
        background: linear-gradient(to bottom, #3a86ff, #8338ec);
        color: white;
        z-index: 1000;
        transition: all 0.3s;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
      }

      .sidebar-header {
        padding: 20px;
        background: rgba(0, 0, 0, 0.1);
      }

      .sidebar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
      }

      .sidebar-menu {
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }

      .sidebar-menu-item {
        padding: 12px 20px;
        transition: all 0.3s;
        border-left: 4px solid transparent;
      }

      .sidebar-menu-item.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid white;
      }

      .sidebar-menu-item:hover {
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }

      .sidebar-menu-item a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .sidebar-menu-item i {
        margin-right: 15px;
        width: 20px;
        text-align: center;
      }

      .sidebar-menu-divider {
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 10px 20px;
      }

      /* Main content styles */
      .main-content {
        margin-left: var(--sidebar-width);
        padding: 20px;
        transition: all 0.3s;
      }

      .navbar {
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .navbar-brand {
        font-weight: 700;
      }

      .user-dropdown {
        display: flex;
        align-items: center;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        margin-right: 10px;
      }

      /* Cards */
      .stats-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        transition: all 0.3s;
      }

      .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      }

      .stats-card-icon {
        width: 55px;
        height: 55px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 15px;
      }

      .stats-card-icon.subjects {
        background-color: rgba(58, 134, 255, 0.1);
        color: var(--primary-color);
      }

      .stats-card-icon.teachers {
        background-color: rgba(131, 56, 236, 0.1);
        color: var(--secondary-color);
      }

      .stats-card-icon.students {
        background-color: rgba(255, 0, 110, 0.1);
        color: var(--accent-color);
      }

      .stats-card-icon.hours {
        background-color: rgba(56, 176, 0, 0.1);
        color: var(--success-color);
      }

      .stats-card-title {
        color: #6c757d;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stats-card-value {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 0;
      }

      .stats-card-change {
        font-size: 14px;
        font-weight: 500;
      }

      .stats-card-change.positive {
        color: var(--success-color);
      }

      .stats-card-change.negative {
        color: var(--danger-color);
      }

      /* Table container */
      .table-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .table-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
      }

      .table-responsive {
        border-radius: 10px;
        overflow: hidden;
      }

      .table {
        margin-bottom: 0;
      }

      .table th {
        font-weight: 600;
        border-top: none;
        border-bottom-width: 1px;
      }

      .table td,
      .table th {
        vertical-align: middle;
      }

      .status-badge {
        padding: 6px 12px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-badge.active {
        background-color: rgba(56, 176, 0, 0.1);
        color: var(--success-color);
      }

      .status-badge.inactive {
        background-color: rgba(108, 117, 125, 0.1);
        color: #6c757d;
      }

      /* Modal styles */
      .modal-header {
        background-color: var(--primary-color);
        color: white;
      }

      .btn-close {
        filter: brightness(0) invert(1);
      }

      /* Responsive adjustments */
      @media (max-width: 992px) {
        .sidebar {
          width: 70px;
          text-align: center;
        }

        .sidebar-brand {
          display: none;
        }

        .sidebar-menu-item span {
          display: none;
        }

        .sidebar-menu-item i {
          margin-right: 0;
        }

        .main-content {
          margin-left: 70px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h5 class="sidebar-brand">Sulaimany Institute</h5>
      </div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a href="home.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="teachers.html">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Teachers</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="students.html">
            <i class="fas fa-user-graduate"></i>
            <span>Students</span>
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a href="subjects.html">
            <i class="fas fa-book"></i>
            <span>Subjects</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a href="classes.html">
            <i class="fas fa-chalkboard"></i>
            <span>Classes and Schedules</span>
          </a>
        </li>
        <div class="sidebar-menu-divider"></div>
        <li class="sidebar-menu-item">
          <a href="payments-students.html">
            <i class="fas fa-money-bill-wave"></i>
            <span>Student Payments</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Navigation -->
      <div class="navbar">
        <div>
          <h5 class="navbar-brand mb-0">Subjects</h5>
          <span class="text-muted"
            >Manage all subjects and their enrollment statistics</span
          >
        </div>
        <div class="d-flex align-items-center">
          <div class="dropdown me-3">
            <button
              class="btn btn-light position-relative"
              type="button"
              id="notificationsDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-bell"></i>
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                3
              </span>
            </button>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="notificationsDropdown"
            >
              <li>
                <a class="dropdown-item" href="students.html"
                  >New student registration</a
                >
              </li>
              <li><a class="dropdown-item" href="#">Payment received</a></li>
              <li>
                <a class="dropdown-item" href="classes.html"
                  >Schedule updated</a
                >
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <div
              class="user-dropdown"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="cursor: pointer"
            >
              <div class="user-avatar">A</div>
              <div>
                <div class="fw-bold">Rawyar Salar</div>
                <div class="text-muted small">Administrator</div>
              </div>
              <i class="fas fa-chevron-down ms-2"></i>
            </div>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="userDropdown"
            >
              <li>
                <a class="dropdown-item" href="index.html"
                  ><i class="fas fa-sign-out-alt me-2"></i> Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="stats-card">
            <div class="stats-card-icon subjects">
              <i class="fas fa-book"></i>
            </div>
            <div class="stats-card-title">TOTAL SUBJECTS</div>
            <div class="stats-card-value">42</div>
            <div class="stats-card-change positive mt-2">
              <i class="fas fa-arrow-up"></i> 8% from last month
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stats-card">
            <div class="stats-card-icon teachers">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <div class="stats-card-title">SUBJECT TEACHERS</div>
            <div class="stats-card-value">147</div>
            <div class="stats-card-change positive mt-2">
              <i class="fas fa-arrow-up"></i> 5% from last month
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stats-card">
            <div class="stats-card-icon students">
              <i class="fas fa-user-graduate"></i>
            </div>
            <div class="stats-card-title">TOTAL ENROLLMENTS</div>
            <div class="stats-card-value">3,842</div>
            <div class="stats-card-change positive mt-2">
              <i class="fas fa-arrow-up"></i> 12% from last month
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="stats-card">
            <div class="stats-card-icon hours">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stats-card-title">TOTAL TEACHING HOURS</div>
            <div class="stats-card-value">2,485</div>
            <div class="stats-card-change positive mt-2">
              <i class="fas fa-arrow-up"></i> 7% from last month
            </div>
          </div>
        </div>
      </div>

      <!-- Main Table -->
      <div class="table-container">
        <div class="table-header">
          <h5 class="table-title">All Subjects</h5>
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#addSubjectModal"
          >
            <i class="fas fa-plus me-2"></i>Add New Subject
          </button>
        </div>
        <div class="table-responsive">
          <table class="table table-hover" id="subjectsTable">
            <thead>
              <tr>
                <th>Subject ID</th>
                <th>Subject Name</th>
                <th>Description</th>
                <th>Duration (Hours)</th>
                <th>Teachers</th>
                <th>Students</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SUB001</td>
                <td>English Grammar - Advanced</td>
                <td>Advanced grammar course for proficient English speakers</td>
                <td>60</td>
                <td>
                  <span class="badge bg-secondary">4</span>
                </td>
                <td>
                  <span class="badge bg-info">124</span>
                </td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button
                      class="btn btn-sm btn-outline-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#viewSubjectModal"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-outline-secondary"
                      data-bs-toggle="modal"
                      data-bs-target="#editSubjectModal"
                    >
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SUB002</td>
                <td>Mathematics - Calculus</td>
                <td>Introduction to differential and integral calculus</td>
                <td>72</td>
                <td>
                  <span class="badge bg-secondary">3</span>
                </td>
                <td>
                  <span class="badge bg-info">86</span>
                </td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SUB003</td>
                <td>Python Programming</td>
                <td>
                  Comprehensive introduction to Python programming language
                </td>
                <td>48</td>
                <td>
                  <span class="badge bg-secondary">2</span>
                </td>
                <td>
                  <span class="badge bg-info">98</span>
                </td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SUB004</td>
                <td>Physics - Mechanics</td>
                <td>Study of motion, forces, energy and momentum</td>
                <td>64</td>
                <td>
                  <span class="badge bg-secondary">3</span>
                </td>
                <td>
                  <span class="badge bg-info">72</span>
                </td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SUB005</td>
                <td>Business Administration</td>
                <td>Introduction to business management and administration</td>
                <td>56</td>
                <td>
                  <span class="badge bg-secondary">2</span>
                </td>
                <td>
                  <span class="badge bg-info">64</span>
                </td>
                <td><span class="status-badge inactive">Inactive</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SUB006</td>
                <td>Web Development</td>
                <td>HTML, CSS, JavaScript and responsive design</td>
                <td>80</td>
                <td>
                  <span class="badge bg-secondary">5</span>
                </td>
                <td>
                  <span class="badge bg-info">112</span>
                </td>
                <td><span class="status-badge active">Active</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Add Subject Modal -->
    <div
      class="modal fade"
      id="addSubjectModal"
      tabindex="-1"
      aria-labelledby="addSubjectModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addSubjectModalLabel">
              Add New Subject
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addSubjectForm">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="subjectName" class="form-label"
                    >Subject Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="subjectName"
                    placeholder="Enter subject name"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="durationHours" class="form-label"
                    >Duration (Hours)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="durationHours"
                    placeholder="Enter duration in hours"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea
                  class="form-control"
                  id="description"
                  rows="3"
                  placeholder="Enter subject description"
                ></textarea>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="teacherSelect" class="form-label"
                    >Assign Teachers</label
                  >
                  <select class="form-select" id="teacherSelect" multiple>
                    <option value="1">Sarah Johnson</option>
                    <option value="2">David Clark</option>
                    <option value="3">Michael Brown</option>
                    <option value="4">Emily Wilson</option>
                    <option value="5">Robert Taylor</option>
                  </select>
                  <div class="form-text">
                    Hold Ctrl/Cmd to select multiple teachers
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="subjectStatus" class="form-label">Status</label>
                  <select class="form-select" id="subjectStatus">
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Add Subject</button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Subject Modal -->
    <div
      class="modal fade"
      id="viewSubjectModal"
      tabindex="-1"
      aria-labelledby="viewSubjectModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="viewSubjectModalLabel">
              Subject Details: English Grammar - Advanced
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row mb-4">
              <div class="col-lg-6">
                <div class="card h-100">
                  <div class="card-header bg-light">
                    <h6 class="mb-0">Subject Information</h6>
                  </div>
                  <div class="card-body">
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Subject ID:</label
                      >
                      <div class="col-sm-8">
                        <p class="form-control-plaintext">SUB001</p>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Subject Name:</label
                      >
                      <div class="col-sm-8">
                        <p class="form-control-plaintext">
                          English Grammar - Advanced
                        </p>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Description:</label
                      >
                      <div class="col-sm-8">
                        <p class="form-control-plaintext">
                          Advanced grammar course for proficient English
                          speakers
                        </p>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Duration:</label
                      >
                      <div class="col-sm-8">
                        <p class="form-control-plaintext">60 Hours</p>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Status:</label
                      >
                      <div class="col-sm-8">
                        <span class="status-badge active">Active</span>
                      </div>
                    </div>
                    <div class="mb-3 row">
                      <label class="col-sm-4 col-form-label fw-bold"
                        >Date Created:</label
                      >
                      <div class="col-sm-8">
                        <p class="form-control-plaintext">Jan 15, 2025</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card h-100">
                  <div class="card-header bg-light">
                    <h6 class="mb-0">Statistics</h6>
                  </div>
                  <div class="card-body">
                    <div class="row mb-4">
                      <div class="col-6">
                        <div class="d-flex align-items-center">
                          <div
                            style="width: 48px; height: 48px"
                            class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white me-3"
                          >
                            <i class="fas fa-chalkboard-teacher"></i>
                          </div>
                          <div>
                            <div class="small text-muted">Teachers</div>
                            <div class="fs-4 fw-bold">4</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="d-flex align-items-center">
                          <div
                            style="width: 48px; height: 48px"
                            class="rounded-circle bg-info d-flex align-items-center justify-content-center text-white me-3"
                          >
                            <i class="fas fa-user-graduate"></i>
                          </div>
                          <div>
                            <div class="small text-muted">Students</div>
                            <div class="fs-4 fw-bold">124</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap5.min.js"></script>
    <!-- Your custom script -->
    <script src="path/to/add-subject-script.js"></script>

    <script>
      // Wait for the DOM to be fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Get references to key elements
        const addSubjectForm = document.getElementById("addSubjectForm");
        const addSubjectBtn = document.querySelector(
          "#addSubjectModal .btn-primary"
        );
        const subjectsTable = document.getElementById("subjectsTable");

        // Generate a unique subject ID
        function generateSubjectId() {
          // Get the current number of subjects and increment by 1
          const currentSubjects = document.querySelectorAll(
            "#subjectsTable tbody tr"
          ).length;
          const newId = currentSubjects + 1;
          return "SUB" + String(newId).padStart(3, "0"); // Format: SUB001, SUB002, etc.
        }

        // Add event listener to the Add Subject button
        addSubjectBtn.addEventListener("click", function () {
          // Check form validity
          if (addSubjectForm.checkValidity()) {
            // Get form values
            const subjectName = document.getElementById("subjectName").value;
            const durationHours =
              document.getElementById("durationHours").value;
            const description = document.getElementById("description").value;

            // Get selected teachers
            const teacherSelect = document.getElementById("teacherSelect");
            const selectedTeachers = Array.from(
              teacherSelect.selectedOptions
            ).length;

            // Get status
            const status = document.getElementById("subjectStatus").value;

            // Create a new table row
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
        <td>${generateSubjectId()}</td>
        <td>${subjectName}</td>
        <td>${description}</td>
        <td>${durationHours}</td>
        <td><span class="badge bg-secondary">${selectedTeachers}</span></td>
        <td><span class="badge bg-info">0</span></td>
        <td><span class="status-badge ${status.toLowerCase()}">${status}</span></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-sm btn-outline-primary">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-outline-secondary">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-outline-danger">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>
      `;

            // Add the new row to the table
            document.querySelector("#subjectsTable tbody").appendChild(newRow);

            // Update total subjects count
            const totalSubjectsElement =
              document.querySelector(".stats-card-value");
            const currentTotal = parseInt(totalSubjectsElement.textContent);
            totalSubjectsElement.textContent = currentTotal + 1;

            // Reset form
            addSubjectForm.reset();

            // Close modal
            const modal = bootstrap.Modal.getInstance(
              document.getElementById("addSubjectModal")
            );
            modal.hide();

            // Show success notification (you can replace this with a toast or other notification)
            alert("Subject added successfully!");
          } else {
            // If the form is invalid, trigger HTML5 validation
            addSubjectForm.reportValidity();
          }
        });

        // Initialize delete buttons for existing rows
        document.querySelectorAll(".btn-outline-danger").forEach((btn) => {
          btn.addEventListener("click", function () {
            if (confirm("Are you sure you want to delete this subject?")) {
              const row = this.closest("tr");
              row.remove();

              // Update total subjects count
              const totalSubjectsElement =
                document.querySelector(".stats-card-value");
              const currentTotal = parseInt(totalSubjectsElement.textContent);
              totalSubjectsElement.textContent = currentTotal - 1;
            }
          });
        });

        // Initialize view buttons to show the view modal
        document.querySelectorAll(".btn-outline-primary").forEach((btn) => {
          btn.addEventListener("click", function () {
            const row = this.closest("tr");
            const subjectId = row.cells[0].textContent;
            const subjectName = row.cells[1].textContent;

            // Update the modal title with the subject name
            document.getElementById("viewSubjectModalLabel").textContent =
              "Subject Details: " + subjectName;

            // Here you would typically fetch additional details about the subject
            // and populate the view modal, but for now we'll just show it
            const viewModal = new bootstrap.Modal(
              document.getElementById("viewSubjectModal")
            );
            viewModal.show();
          });
        });

        // Initialize edit buttons
        document.querySelectorAll(".btn-outline-secondary").forEach((btn) => {
          btn.addEventListener("click", function () {
            const row = this.closest("tr");

            // Here you would pre-fill the edit form with values from the selected row
            // For now, we'll just log which row would be edited
            console.log("Edit row with subject ID:", row.cells[0].textContent);
          });
        });
      });
    </script>
  </body>
</html>
